Thu, 14 Jan 2021 20:51:57 -0500
README.rdoc	Tue, 26 Jul 2016 18:59:11 -0400
app/controllers/application_controller.rb	Tue, 26 Jul 2016 18:59:11 -0400
app/controllers/books_controller.rb	Tue, 09 Jan 2018 20:54:48 -0500
app/controllers/reviews_controller.rb	Thu, 11 Aug 2016 11:25:06 -0400
app/helpers/application_helper.rb	Tue, 26 Jul 2016 18:59:11 -0400
app/helpers/books_helper.rb	Wed, 27 Jul 2016 07:43:08 -0400
app/helpers/reviews_helper.rb	Wed, 10 Aug 2016 11:21:20 -0400
app/models/book.rb	Wed, 10 Aug 2016 11:18:05 -0400
app/models/category.rb	Thu, 28 Jul 2016 07:34:17 -0400
app/models/review.rb	Wed, 10 Aug 2016 11:17:05 -0400
app/models/user.rb	Wed, 10 Aug 2016 11:18:05 -0400
